name: triage_drift_env
channels:
  - defaults
dependencies:
  - appnope=0.1.0=py38_0
  - backcall=0.1.0=py38_0
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py38_0
  - click=7.1.2=py_0
  - dash=1.4.1=py_0
  - dash-core-components=1.3.1=py_0
  - dash-html-components=1.0.1=py_0
  - dash-renderer=1.1.2=py_0
  - dash-table=4.4.1=py_0
  - decorator=4.4.2=py_0
  - entrypoints=0.3=py38_0
  - flask=1.1.2=py_0
  - flask-compress=1.4.0=py_0
  - future=0.18.2=py38_0
  - ipykernel=5.1.4=py38h39e3cac_0
  - ipython=7.13.0=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - itsdangerous=1.1.0=py_0
  - jedi=0.16.0=py38_0
  - jinja2=2.11.2=py_0
  - jupyter_client=6.0.0=py_0
  - jupyter_core=4.6.1=py38_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libsodium=1.0.16=h3efe00b_0
  - markupsafe=1.1.1=py38h1de35cc_0
  - ncurses=6.2=h0a44026_0
  - openssl=1.1.1g=h1de35cc_0
  - parso=0.6.2=py_0
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pip=20.0.2=py38_1
  - plotly=4.6.0=py_0
  - prompt_toolkit=3.0.3=py_0
  - ptyprocess=0.6.0=py38_0
  - pygments=2.6.1=py_0
  - python=3.8.1=h359304d_1
  - python-dateutil=2.8.1=py_0
  - pyyaml=5.3.1=py38h1de35cc_0
  - pyzmq=18.1.1=py38h0a44026_0
  - readline=7.0=h1de35cc_5
  - retrying=1.3.3=py_2
  - setuptools=46.0.0=py38_0
  - six=1.14.0=py38_0
  - sqlite=3.31.1=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - tornado=6.0.4=py38h1de35cc_1
  - traitlets=4.3.3=py38_0
  - wcwidth=0.1.8=py_0
  - werkzeug=1.0.1=py_0
  - wheel=0.34.2=py38_0
  - xz=5.2.4=h1de35cc_4
  - yaml=0.1.7=hc338f04_2
  - zeromq=4.3.1=h0a44026_3
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - cycler==0.10.0
    - joblib==0.14.1
    - kiwisolver==1.1.0
    - matplotlib==3.2.1
    - numpy==1.18.2
    - pandas==1.0.3
    - patsy==0.5.1
    - pyparsing==2.4.6
    - pytz==2019.3
    - scikit-learn==0.22.2.post1
    - scikit-posthocs==0.6.3
    - scipy==1.4.1
    - seaborn==0.10.0
    - sklearn==0.0
    - statsmodels==0.11.1
    - wasabi==0.6.0
prefix: /anaconda3/envs/triage_drift_env

